
<view class="container">
  <view class="box">
    <view class="row">
      <view>姓名:</view>
      <input type="text" maxlength="11" bindinput ="userName" placeholder="请输入姓名"/>
    </view>
    <view class="row">
      <view>手机号:</view>
      <input type="number" maxlength="11" bindinput ="userNewPhone" placeholder="新手机号"/>
    </view>
    <view class="select">
        <view>类别:</view>
        <select id="select" options="{{options}}" key="role_id" text="role_name" bind:change="change"></select>
    </view>
  </view>
  <view class="button" bindtap="submit" hover hover-class="wsui-btn__hover_btn">添加</view>
</view>


