<loading hidden="{{hidden}}">
        加载中...
</loading>
<view class="page">
  <view class="sel">
    <view class="zi">
      <view>工单:</view>
      <view class="select">
        <select id="select" options="{{options1}}" key="role_id" text="role_name" bind:change="change1"></select>
      </view>
    </view>
    <view class="zi">
      <view>维修:</view>
      <view class="select">
        <select id="select" options="{{options2}}" key="role_id" text="role_name" bind:change="change2"></select>
      </view>
    </view> 
  </view>  
  <view class="sel">
    <!-- 时间段 -->  
    <view class="picker_group">  
      <picker mode="date" value="{{date}}"   start="{{1999-1-1}}" end="{{nowDate}}" bindchange="bindDateChange">  
        <view class="picker">  
          {{date}}  
        </view>  
      </picker>  
      至  
      <picker mode="date" value="{{date2}}" start="{{1999-1-1}}" end="{{nowDate}}" bindchange="bindDateChange2">  
        <view class="picker">  
          {{date2}}  
        </view>  
      </picker>        
    </view>  
    <view class = "addUser" bindtap="submit" hover hover-class="wsui-btn__hover_btn">区间查询</view>
  </view>
  <view class="sel">
    <input type="text" placeholder="请输入工单号查询" name="id" bindinput="changeId"/>
    <view class = "addUser" bindtap="submit2" hover hover-class="wsui-btn__hover_btn">工单查询</view>
  </view>
</view>  
<view class="container">
    <view class="group">
        <view class="group-title">工单查询</view>
        <!-- <view class="group-explain">维修人员展示用例。</view> -->
        <view class="table-wrap">
            <table  
                headers="{{tableHeader}}" 
                data="{{ row }}" 
                bind:delClick="onDelClick"
                bind:changeClick="onChangeClick"
                bind:pictureClick="onPictureClick"
                bind:pictureClick2="onPictureClick2"
                imgsFileIDs="{{imgsFileIDs}}"
                imgsFileIDs2="{{imgsFileIDs2}}"
                pageType="111"
                header-row-class-name="header-class"
                data="{{ row }}" 
                stripe="{{ stripe }}"
                border="{{ border }}"
            />
        </view>
    </view>
    <view class = "mainBtn" form-type="submit" size="mini" bindtap="showPage" hover hover-class="wsui-btn__hover_btn">更多</view>
</view>
<!-- loadT -->
<view wx:if="{{loadT}}">
    <!-- curPage show changePage -->
    <pageInfo  max_page="{{max_page}}" page ="{{curPage}}" show="{{show}}"  bind:selectPage="changePage">
    </pageInfo>
</view>





