@import "/styles/style.wxss";
.container .box{
  margin-top:200rpx;
  padding:0 68rpx;
  font-size: 30rpx;
}
.container .box .row{
display:flex;
align-items:center;
padding:20rpx 0rpx;
border-bottom:1rpx solid #D0D0D0;
margin-top:10rpx
}
.container .box .row image{
width:33rpx;
height:46rpx;
margin-right:20rpx
}.container .box .row image.code{
width:40rpx;
height:46rpx
}
.container .box .row input{
flex:1;
padding:0 10rpx;
font-size:28rpx;
color:#000000
}
.container .box .row .btn{
padding: 0;
width:161rpx;
height:53rpx;
line-height:50rpx;
border:1rpx solid #A0B8B2;
text-align:center;
font-size:24rpx;
font-family:PingFang-SC-Medium;
font-weight:500;
color:#0396FF;
}
.container .button{
margin:100rpx auto 0;
width:626rpx;
height:84rpx;
line-height:84rpx;
background:linear-gradient( 135deg, #ABDCFF 10%, #0396FF 100%);border-radius:42rpx;
text-align:center;
font-size:32rpx;
font-family:PingFang-SC-Medium;
font-weight:500;
color:#FFFFFF;

}
.select{
/* background-color: aquamarine; */
display: flex;
flex-direction: row;
align-items: center;
margin-top: 30rpx;
}
.select #select{
width: 45%;
margin-left: 10rpx;
}