<view class="container">
  <view class="box">
    <view class="row">
      <image class = "iconfont icon-xingmingyonghumingnicheng"></image>
      <input type="number" maxlength="11" bindinput ="userNewPhone" placeholder="请输入新手机号码"/>
    </view>
    <view class="row">
      <image class = "iconfont icon-xingmingyonghumingnicheng code"></image>
      <input type="number" maxlength="6" placeholder="请输入验证码" bindinput="loginBtnClick"/>
      <button plain class = "btn" bindtap="sendCheck">发送验证码</button>
    </view>
  </view>
  <view class="button" bindtap="submit">修改手机号</view>
</view>
